#WSGIPythonHome /var/www/env
#WSGIPythonPath /var/www/net4us/dtv/KampPlan

<VirtualHost *:80>
        ServerName vejr.net4us.dk
        ServerAlias www.vejr.net4us.dk
        ServerAdmin peter@net4us.dk

        DocumentRoot /var/www/net4us/vejr/

        WSGIDaemonProcess vejr python-home=/var/www/net4us/vejr/env python-path=/var/www/net4us/vejr

        WSGIProcessGroup vejr
        WSGIApplicationGroup %{GLOBAL}

        WSGIScriptAlias / /var/www/net4us/vejr/weather/wsgi.py

        Alias /robots.txt /var/www/net4us/vejr/static/robots.txt
        Alias /favicon.ico /var/www/net4us/vejr/static/favicon.ico
        Alias /media/ /var/www/net4us/vejr/media/
        Alias /static/ /var/www/net4us/vejr/static/

        <Directory /var/www/net4us/vejr/static>
            Require all granted
        </Directory>

        <Directory /var/www/net4us/vejr/media>
            Require all granted
        </Directory>

        <Directory /var/www/net4us/vejr/>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>

        ErrorLog /var/log/apache2/vejr.err.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/vejr.log combined
</VirtualHost>
